<!DOCTYPE html>
<html lang="de">
<head>
   <meta charset="utf-8">
   <title>Profil - Aufgabe 4</title>
   <link rel="stylesheet" href="css/profilstyle.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="profil.html" class="aktuell">Profil</a></li>
        </ul>
    </header>
    <br><br>
    <main>
        <h1>Portfolio - Felix Kakuschke</h1>
        <a href="https://discordapp.com/users/414510493177348097" target="_blank"><i class="fab fa-discord" id="discordicon"></i></a>
        <h1>Mein Profil</h1>
        <div id="profilkarte">
            <img src="images/profilbild.png" alt="Profilbild">
            <div id="infodiv">
                <b>Name:</b><p><u> Felix Kakuschke</u></p>
                <b>Studiengang:</b><p><u> MIB</u></p>
                <b>Hobbies:</b><p><u>Aufgaben vorarbeiten</u></p>
            </div>
        </div>
    </main>
</body>